# Aliases for symbols, used by symbol_request().
alias symbol:sata_pmp_error_handler libata
alias symbol:ata_sff_tf_read libata
alias symbol:dev_attr_link_power_management_policy libata
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:sata_scr_write_flush libata
alias symbol:ata_link_offline libata
alias symbol:ata_host_suspend libata
alias symbol:ata_sff_queue_work libata
alias symbol:ata_timing_merge libata
alias symbol:ata_host_activate libata
alias symbol:ahci_interrupt libahci
alias symbol:ata_scsi_slave_destroy libata
alias symbol:hci_register_dev bluetooth
alias symbol:ata_sff_dev_classify libata
alias symbol:usbnet_suspend usbnet
alias symbol:bt_printk bluetooth
alias symbol:usbnet_get_msglevel usbnet
alias symbol:usbnet_set_msglevel usbnet
alias symbol:ump_dd_handle_create_from_secure_id ump
alias symbol:ata_std_prereset libata
alias symbol:sata_scr_read libata
alias symbol:usbnet_stop usbnet
alias symbol:ata_host_detach libata
alias symbol:mali_set_user_setting mali
alias symbol:ata_sff_qc_issue libata
alias symbol:sata_async_notification libata
alias symbol:usbnet_nway_reset usbnet
alias symbol:hci_free_dev bluetooth
alias symbol:usbnet_resume usbnet
alias symbol:hci_send_sco bluetooth
alias symbol:ahci_start_engine libahci
alias symbol:ata_sff_wait_ready libata
alias symbol:dev_attr_unload_heads libata
alias symbol:ata_bmdma_dumb_qc_prep libata
alias symbol:sata_set_spd libata
alias symbol:usbnet_probe usbnet
alias symbol:bt_accept_dequeue bluetooth
alias symbol:generic_rndis_bind rndis_host
alias symbol:usbnet_tx_timeout usbnet
alias symbol:__ata_ehi_push_desc libata
alias symbol:sata_deb_timing_long libata
alias symbol:ata_link_online libata
alias symbol:rndis_status rndis_host
alias symbol:ahci_save_initial_config libahci
alias symbol:ata_cable_sata libata
alias symbol:ata_sas_queuecmd libata
alias symbol:ata_bmdma_stop libata
alias symbol:ata_std_postreset libata
alias symbol:ata_sff_data_xfer_noirq libata
alias symbol:ata_scsi_unlock_native_capacity libata
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:ata_sff_softreset libata
alias symbol:crypto_aes_expand_key aes_generic
alias symbol:ata_host_start libata
alias symbol:ata_dev_classify libata
alias symbol:ata_sff_hsm_move libata
alias symbol:sata_link_debounce libata
alias symbol:ata_do_set_mode libata
alias symbol:ata_xfer_mode2mask libata
alias symbol:ata_bmdma_start libata
alias symbol:ata_port_freeze libata
alias symbol:sata_link_resume libata
alias symbol:ata_host_register libata
alias symbol:ata_msleep libata
alias symbol:ata_sff_error_handler libata
alias symbol:print_ssid lib80211
alias symbol:ata_link_abort libata
alias symbol:hci_conn_change_link_key bluetooth
alias symbol:ata_sas_port_alloc libata
alias symbol:ata_port_abort libata
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:sata_pmp_qc_defer_cmd_switch libata
alias symbol:ata_sff_port_intr libata
alias symbol:ata_scsi_change_queue_depth libata
alias symbol:usbnet_open usbnet
alias symbol:usbnet_disconnect usbnet
alias symbol:bt_to_errno bluetooth
alias symbol:hci_conn_put_device bluetooth
alias symbol:baswap bluetooth
alias symbol:ata_sff_std_ports libata
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:ata_port_schedule_eh libata
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:crypto_aes_set_key aes_generic
alias symbol:ata_scsi_cmd_error_handler libata
alias symbol:ata_sff_busy_sleep libata
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:ata_sff_dev_select libata
alias symbol:ata_noop_qc_prep libata
alias symbol:ata_sas_port_start libata
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:ata_sg_init libata
alias symbol:ata_mode_string libata
alias symbol:ata_timing_find_mode libata
alias symbol:ata_slave_link_init libata
alias symbol:bt_sock_unregister bluetooth
alias symbol:sata_deb_timing_hotplug libata
alias symbol:hci_conn_hold_device bluetooth
alias symbol:ump_dd_reference_release ump
alias symbol:ata_sff_lost_interrupt libata
alias symbol:ata_sff_wait_after_reset libata
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:mali_pmu_powerdown mali
alias symbol:ata_scsi_ioctl libata
alias symbol:ata_do_dev_read_id libata
alias symbol:usbnet_pause_rx usbnet
alias symbol:ata_dummy_port_info libata
alias symbol:ump_dd_handle_create_from_phys_blocks ump
alias symbol:ata_bmdma_error_handler libata
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:ata_sff_irq_on libata
alias symbol:ata_bmdma_status libata
alias symbol:hci_register_cb bluetooth
alias symbol:ahci_fill_cmd_slot libahci
alias symbol:hci_find_link_key_type bluetooth
alias symbol:ata_id_string libata
alias symbol:ahci_em_messages libahci
alias symbol:ata_bmdma_port_start libata
alias symbol:ata_do_eh libata
alias symbol:rndis_rx_fixup rndis_host
alias symbol:usbnet_start_xmit usbnet
alias symbol:ata_pack_xfermask libata
alias symbol:ata_ehi_clear_desc libata
alias symbol:ata_wait_register libata
alias symbol:ata_sff_data_xfer libata
alias symbol:ata_scsi_simulate libata
alias symbol:ata_sas_slave_configure libata
alias symbol:ata_qc_complete libata
alias symbol:ata_xfer_mask2mode libata
alias symbol:hci_suspend_dev bluetooth
alias symbol:ahci_reset_controller libahci
alias symbol:ata_sas_port_init libata
alias symbol:ata_dev_printk libata
alias symbol:bt_sock_unlink bluetooth
alias symbol:hci_conn_security bluetooth
alias symbol:bt_debugfs bluetooth
alias symbol:ata_bmdma_irq_clear libata
alias symbol:ata_sas_port_stop libata
alias symbol:ata_qc_complete_multiple libata
alias symbol:ahci_kick_engine libahci
alias symbol:bt_accept_unlink bluetooth
alias symbol:ata_sff_data_xfer32 libata
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:ata_pio_need_iordy libata
alias symbol:ata_bmdma_port_intr libata
alias symbol:ata_bmdma_qc_prep libata
alias symbol:bt_sock_poll bluetooth
alias symbol:sata_port_ops libata
alias symbol:ata_bmdma_post_internal_cmd libata
alias symbol:ata_sff_pause libata
alias symbol:batostr bluetooth
alias symbol:ahci_hardware_recover_for_controller_resume libahci
alias symbol:ata_eh_freeze_port libata
alias symbol:ata_sff_prereset libata
alias symbol:ata_eh_thaw_port libata
alias symbol:ahci_init_controller libahci
alias symbol:sata_std_hardreset libata
alias symbol:hci_conn_switch_role bluetooth
alias symbol:ata_base_port_ops libata
alias symbol:usbnet_resume_rx usbnet
alias symbol:sata_scr_write libata
alias symbol:ahci_pmp_retry_srst_ops libahci
alias symbol:bt_sock_wait_state bluetooth
alias symbol:ata_ehi_push_desc libata
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:ata_id_c_string libata
alias symbol:hci_le_ltk_reply bluetooth
alias symbol:ata_bmdma32_port_ops libata
alias symbol:sata_scr_valid libata
alias symbol:ata_host_alloc_pinfo libata
alias symbol:hci_find_ltk bluetooth
alias symbol:ata_sff_qc_fill_rtf libata
alias symbol:dev_attr_sw_activity libata
alias symbol:ahci_ignore_sss libahci
alias symbol:ata_bmdma_setup libata
alias symbol:mali_get_user_setting mali
alias symbol:dev_attr_em_message_type libata
alias symbol:ata_xfer_mode2shift libata
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:ata_sff_freeze libata
alias symbol:ata_sff_interrupt libata
alias symbol:ata_sff_thaw libata
alias symbol:ata_scsi_port_error_handler libata
alias symbol:usbnet_get_link usbnet
alias symbol:ata_sff_postreset libata
alias symbol:hci_conn_check_secure bluetooth
alias symbol:ata_cable_80wire libata
alias symbol:ata_std_qc_defer libata
alias symbol:ata_host_init libata
alias symbol:hci_recv_frame bluetooth
alias symbol:hci_connect bluetooth
alias symbol:usbnet_get_settings usbnet
alias symbol:usbnet_set_settings usbnet
alias symbol:ata_sff_dma_pause libata
alias symbol:ata_tf_to_fis libata
alias symbol:ata_print_version libata
alias symbol:ata_eh_qc_retry libata
alias symbol:ump_dd_secure_id_get ump
alias symbol:ata_sff_queue_pio_task libata
alias symbol:hci_get_route bluetooth
alias symbol:ahci_port_resume libahci
alias symbol:ahci_stop_engine libahci
alias symbol:ata_eh_qc_complete libata
alias symbol:ata_link_printk libata
alias symbol:ahci_set_em_messages libahci
alias symbol:ata_port_printk libata
alias symbol:ata_host_resume libata
alias symbol:usbnet_get_endpoints usbnet
alias symbol:hci_le_conn_update bluetooth
alias symbol:hci_recv_fragment bluetooth
alias symbol:ata_common_sdev_attrs libata
alias symbol:_mali_profiling_get_counters mali
alias symbol:bt_sock_register bluetooth
alias symbol:ata_bmdma_port_start32 libata
alias symbol:ump_dd_phys_block_count_get ump
alias symbol:ata_cable_ignore libata
alias symbol:ata_timing_compute libata
alias symbol:usbnet_skb_return usbnet
alias symbol:_mali_profiling_set_event mali
alias symbol:ata_sas_scsi_ioctl libata
alias symbol:hci_conn_check_link_mode bluetooth
alias symbol:ahci_reset_em libahci
alias symbol:hci_unregister_cb bluetooth
alias symbol:ata_sff_tf_load libata
alias symbol:ahci_shost_attrs libahci
alias symbol:ata_std_error_handler libata
alias symbol:bt_sock_ioctl bluetooth
alias symbol:ata_std_bios_param libata
alias symbol:rndis_tx_fixup rndis_host
alias symbol:_mali_profiling_control mali
alias symbol:ata_dev_disable libata
alias symbol:ata_sff_check_status libata
alias symbol:ata_eh_analyze_ncq_error libata
alias symbol:usbnet_change_mtu usbnet
alias symbol:ata_scsi_slave_config libata
alias symbol:ahci_sdev_attrs libahci
alias symbol:ahci_check_ready libahci
alias symbol:ump_dd_phys_blocks_get ump
alias symbol:ata_unpack_xfermask libata
alias symbol:ata_link_next libata
alias symbol:ata_scsi_queuecmd libata
alias symbol:ata_timing_cycle2mode libata
alias symbol:ump_dd_reference_add ump
alias symbol:ahci_do_softreset libahci
alias symbol:ata_dummy_port_ops libata
alias symbol:hci_resume_dev bluetooth
alias symbol:ata_id_xfermask libata
alias symbol:ump_dd_size_get ump
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:ahci_print_info libahci
alias symbol:ata_sff_queue_delayed_work libata
alias symbol:atapi_cmd_type libata
alias symbol:ata_sff_drain_fifo libata
alias symbol:sata_link_scr_lpm libata
alias symbol:mali_pmu_powerup mali
alias symbol:ump_dd_phys_block_get ump
alias symbol:hci_le_start_enc bluetooth
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:ata_sff_port_ops libata
alias symbol:ata_dev_pair libata
alias symbol:hci_recv_stream_fragment bluetooth
alias symbol:hci_unregister_dev bluetooth
alias symbol:sata_link_hardreset libata
alias symbol:__ata_change_queue_depth libata
alias symbol:ata_dev_next libata
alias symbol:sata_pmp_port_ops libata
alias symbol:sata_deb_timing_normal libata
alias symbol:sata_sff_hardreset libata
alias symbol:ata_sas_port_destroy libata
alias symbol:usbnet_defer_kevent usbnet
alias symbol:hci_register_notifier bluetooth
alias symbol:hci_alloc_dev bluetooth
alias symbol:ata_tf_from_fis libata
alias symbol:crypto_ft_tab aes_generic
alias symbol:crypto_fl_tab aes_generic
alias symbol:crypto_it_tab aes_generic
alias symbol:crypto_il_tab aes_generic
alias symbol:ahci_ops libahci
alias symbol:ata_wait_after_reset libata
alias symbol:bt_accept_enqueue bluetooth
alias symbol:ata_sff_exec_command libata
alias symbol:ata_port_desc libata
alias symbol:ata_cable_40wire libata
alias symbol:ata_cable_unknown libata
alias symbol:bt_sock_link bluetooth
alias symbol:rndis_command rndis_host
alias symbol:hci_unregister_notifier bluetooth
alias symbol:ata_bmdma_interrupt libata
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:dev_attr_em_message libata
alias symbol:ata_bmdma_port_ops libata
alias symbol:ata_host_alloc libata
alias symbol:rndis_unbind rndis_host
alias symbol:ata_bmdma_qc_issue libata
alias symbol:ata_ratelimit libata
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:hci_send_acl bluetooth
